<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>协同云到期通知</title>
    <link href="static/css/base.css" type="text/css" rel="stylesheet">
    <link href="static/css/common.css" type="text/css" rel="stylesheet">
    <link href="install/static/css/sys_expire.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="main-content xac">
            <i class="o-sys-expire"></i>
            <p class="fsg fcdg mb">很抱歉，当前使用的IBOS已过期</p>
            <p class="fclg mb">
                <span class="xal remind-box">试用期间所产生的企业数据，我们只会为您保留7天，7天后将会删除，如需继续使用，请管理员尽快联系我们续费呦！</span>
            </p>
            <p>
                <a href="http://wpa.qq.com/msgrd?v=3&uin=2355767033&site=qq&menu=yes" class="o-sys-contact" target="_blank"></a>
                <!--<i class="o-sys-contact" id="topqq"></i>-->
            </p>
            <div class="login-dashboard-btn">
                <a href="/?r=dashboard/default/login">管理员登录</a>
            </div>
        </div>
    </div>
    <!--<script type="text/javascript" src="https://wpa.b.qq.com/cgi/wpa.php"></script>-->
    <script type="text/javascript">
//    (function() {
//        BizQQWPA.addCustom({
//            aty: '2',
//            a: '3',
//            nameAccount: 4008381185,
//            selector: 'topqq'
//        });
//    })();
    </script>
</body>

</html>
