<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        .admin-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            width: 600px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 28px;
            font-size: 28px;
        }

        textarea {
            width: 100%;
            height: 300px;
            padding: 18px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 18px;
            resize: none;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 15px;
            background-color: #4facfe;
            border: none;
            color: white;
            font-size: 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        button:hover {
            background-color: #00f2fe;
        }

        .result-container {
            width: 100%;
            background-color: #f1f1f1;
            padding: 20px;
            border-radius: 8px;
            margin-top: 30px;
            display: none; /* Hide result initially */
            box-sizing: border-box;
        }

        .result-container p {
            font-size: 18px;
            color: #333;
        }

        .result-container .error {
            color: red;
        }

        .result-container .success {
            color: green;
        }
    </style>
</head>
<body>

<div class="admin-container">
    <h2>Admin Code Executor</h2>
    <form id="eval-form">
        <textarea id="code-input" name="code" placeholder="Enter your code here..."></textarea>
        <button type="submit">Execute</button>
    </form>
    <div class="result-container" id="result-container">
        <p id="result-message"></p>
    </div>
</div>

<script>
    document.getElementById('eval-form').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent default form submission

        const codeInput = document.getElementById('code-input');
        const code = codeInput.value.trim();

        if (!code) {
            alert("Please enter some code to execute.");
            return;
        }

        const formData = new FormData();
        formData.append('code', code);

        fetch('/eval', {
            method: 'POST',
            body: formData,
        })
            .then(response => response.json())
            .then(data => {
                const resultContainer = document.getElementById('result-container');
                const resultMessage = document.getElementById('result-message');

                resultContainer.style.display = 'block'; 

                switch (data.code) {
                    case 200: 
                        resultMessage.classList.remove('error');
                        resultMessage.classList.add('success');
                        resultMessage.textContent = `Execution Successful! Result: ${data.data.result}`;
                        break;
                    case 400: 
                        resultMessage.classList.remove('success');
                        resultMessage.classList.add('error');
                        resultMessage.textContent = `Error: ${data.msg}`;
                        break;
                    case 500: 
                        resultMessage.classList.remove('success');
                        resultMessage.classList.add('error');
                        resultMessage.textContent = `Error: ${data.msg}`;
                        break;
                    default:
                        resultMessage.classList.remove('success');
                        resultMessage.classList.add('error');
                        resultMessage.textContent = `Unexpected Error: ${data.msg}`;
                        break;
                }
            })
            .catch(error => {
                console.error('Error executing code:', error);
                alert("An error occurred. Please try again.");
            });
    });
</script>

</body>
</html>
