<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 500px;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-size: 28px;
        }

        input {
            width: 100%;
            padding: 15px;
            margin: 15px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 20px;
        }

        button {
            width: 100%;
            padding: 15px;
            background-color: #4facfe;
            border: none;
            color: white;
            font-size: 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #00f2fe;
        }

        .register-button {
            background-color: #6c757d;
        }

        .register-button:hover {
            background-color: #5a6268;
        }

        .error-message {
            color: red;
            text-align: center;
            display: none;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Login</h2>
    <form id="login-form">
        <input type="text" id="username" name="username" placeholder="Username" required>
        <input type="password" id="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
        <button type="button" class="register-button" onclick="window.location.href='/register'">Register</button>
    </form>
</div>

<script>
    document.getElementById('login-form').addEventListener('submit', function(event) {
        event.preventDefault();

        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        if (username.trim().length === 0 || password.trim().length === 0) {
            alert("Username or password cannot be empty.");
            return;
        }

        if (password.length < 6) {
            alert("Password must be at least 6 characters.");
            return;
        }

        const data = {
            username: username,
            password: password
        };

        fetch('/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
        })
            .then(response => response.json())
            .then(data => {
                if (data.code !== 200) {
                    if (data.code === 404) {
                        alert("User not found.");
                    } else if (data.code === 401) {
                        alert("Incorrect password.");
                    } else {
                        alert(data.message || 'Login failed');
                    }
                } else {
                    const token = data.data.token
                    sessionStorage.setItem('token', token);
                    document.cookie = `token=${token}; path=/; max-age=3600`;
                    alert('Login successful');
                    if (username === "admin") {
                        window.location.href = "/admin"
                    } else {
                        window.location.href = "/user"
                    }
                }
            })
            .catch(error => {
                alert("An error occurred, please try again");
            });
    });
</script>
</body>
</html>