<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .register-container {
            background-color: #fff;
            padding: 40px; 
            border-radius: 15px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 500px; 
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px; 
            font-size: 28px; 
        }

        input {
            width: 100%;
            padding: 15px; 
            margin: 15px 0; 
            border: 1px solid #ccc;
            border-radius: 8px; 
            box-sizing: border-box;
            font-size: 20px; 
        }

        button {
            width: 100%;
            padding: 15px; 
            background-color: #4facfe;
            border: none;
            color: white;
            font-size: 20px; 
            border-radius: 8px; 
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 10px; 
        }

        button:hover {
            background-color: #00f2fe;
        }

        .back-button {
            background-color: #6c757d;
        }

        .back-button:hover {
            background-color: #5a6268; 
        }

        .error-message {
            color: red;
            text-align: center;
            display: none;
            font-size: 18px; 
        }
    </style>
</head>
<body>
<div class="register-container">
    <h2>Register</h2>
    <form id="register-form">
        <input type="text" id="username" name="username" placeholder="Username" required>
        <input type="password" id="password" name="password" placeholder="Password" required>
        <button type="submit">Register</button>
        <button type="button" class="back-button" onclick="window.location.href='/login'">Back to Login</button>
    </form>
</div>

<script>
    document.getElementById('register-form').addEventListener('submit', function(event) {
        event.preventDefault(); 

        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        if (username.trim().length === 0 || password.trim().length === 0) {
            alert("Username or password cannot be empty.");
            return;
        }

        if (password.length < 6) {
            alert("Password must be at least 6 characters.");
            return;
        }

        const data = {
            username: username,
            password: password
        };

        fetch('/register', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
        })
            .then(response => response.json())
            .then(data => {
                if (data.code !== 200) {
                    if (data.code === 400) {
                        alert("Username or password cannot be empty.");
                    } else if (data.code === 409) {
                        alert("User already exists.");
                    } else {
                        alert(data.message || 'Registration failed');
                    }
                } else {
                    alert('Registration successful');
                    window.location.href = '/login'; 
                }
            })
            .catch(error => {
                alert("An error occurred, please try again");
            });
    });
</script>
</body>
</html>