<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        .upload-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            width: 400px;
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 28px;
            font-size: 28px;
        }

        input[type="file"] {
            width: 100%;
            margin: 15px 0;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 18px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 15px;
            background-color: #4facfe;
            border: none;
            color: white;
            font-size: 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #00f2fe;
        }

        .file-path-container {
            width: 80%;
            max-width: 600px;
            background-color: #fff;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            margin-top: 30px;
            display: none; 
        }

        .file-path-container h2 {
            font-size: 28px;
        }

        .file-path-container p {
            font-size: 20px;
        }

        .file-path {
            color: #4facfe;
            text-decoration: none;
            font-size: 22px;
            word-wrap: break-word;
        }

        .download-link {
            font-size: 22px;
            color: #4facfe;
            text-decoration: none;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="upload-container">
    <h2>Upload File</h2>
    <form id="upload-form">
        <input type="file" id="file-input" name="file" required>
        <button type="submit">Upload</button>
    </form>
</div>

<div class="file-path-container" id="file-path-container">
    <h2>File Uploaded Successfully!</h2>
    <h3>You can view it below:</h3>
    <p><a id="file-path" class="file-path" target="_blank"></a></p>
    <h3>You can download it below:</h3>
    <p><a id="download-link" class="download-link" target="_blank">Download</a></p>
</div>

<script>
    document.getElementById('upload-form').addEventListener('submit', function(event) {
        event.preventDefault(); 

        const fileInput = document.getElementById('file-input');
        const file = fileInput.files[0];

        if (!file) {
            alert("Please select a file to upload.");
            return;
        }

        const maxSize = 5 * 1024 * 1024; 
        if (file.size > maxSize) {
            alert("File size must not exceed 5MB.");
            return;
        }

        const formData = new FormData();
        formData.append('file', file);

        fetch('/upload', { 
            method: 'POST',
            body: formData,
        })
            .then(response => response.json())
            .then(data => {
                if (data.code !== 200) {
                    alert(data.message || "File upload failed.");
                } else {
                    alert("File uploaded successfully!");

                    document.getElementById('file-path-container').style.display = 'block';
                    const filePath = document.getElementById('file-path');
                    const downloadLink = document.getElementById('download-link');

                    filePath.textContent = data.data.filepath;
                    filePath.href = data.data.filepath;

                    downloadLink.href = data.data.downloadLink;
                    downloadLink.textContent = `Download ${data.data.filepath.split('/').pop()}`;
                }
            })
            .catch(error => {
                alert("An error occurred while uploading the file. Please try again.");
                console.error('Error:', error);
            });
    });
</script>

</body>
</html>
